# AcademicProjects

./: README.md
Year 1/Bubbles/src/controller/: Bubbles.java
Year 1/Bubbles/src/model/: Game.java
Year 1/Bubbles/src/view/: Panel.java
Year 1/RouletteGame/: RouletteGame.simul  Simul.properties  USB_PORT.properties
Year 1/RouletteGame/src/: CoinAcceptor.java  Hal.java  KBD.java  LCD.java  Menu.java  RouletteDisplay.java  RouletteGameApp.java  SerialEmitter.java  TUI.java  teste.java
Year 1/Snake/SnakeAndroid/snake/: SnakeActivity.java
Year 1/Snake/SnakeAndroid/tile/: AnimTile.java  Animator.java  Img.java  OnBeatListener.java  OnFinishAnimationListener.java  OnTileTouchListener.java  Tile.java  TilePanel.java  TileView.java
Year 1/Snake/SnakeConsole/: snake.puml
Year 2/Boardstar/: .gitignore  README.md
Year 2/Boardstar/boardstar-async/: build.gradle
Year 2/Boardstar/boardstar-streams/: build.gradle
Year 2/Boardstar/gradle/wrapper/: gradle-wrapper.properties
Year 2/Boardstar/util/: build.gradle
Year 2/Boardstar/webapp/: build.gradle
Year 2/Jsonzai/Jsonzai/: JsonParser.cs
Year 2/Jsonzai/JsonzaiTest/: JsonzaiTest.csproj
Year 2/Jsonzai/JsonzaiTest/Model/: Classroom.cs
Year 2/Pilim/ADO.NET_Project/: SI2_Fase2.sln
Year 2/Pilim/ADO.NET_Project/DAL_Abstraction/: DAL_Abstraction.csproj  IMapper.cs
Year 2/Pilim/ADO.NET_Project/DAL_Interfaces/: DAL_Interfaces.csproj  IMapperInterfaces.cs
Year 2/Pilim/ADO.NET_Project/DAL_Specific/: DAL_Specific.csproj  MapperCliente.cs  MapperInstrumento.cs  MapperMercado.cs  MapperPosicao.cs  MapperRegisto.cs  MapperTriplo.cs  MapperValoresMercado.cs
Year 2/Pilim/ADO.NET_Project/Entities/: Cliente.cs  Entities.csproj  Instrumento.cs  Mercado.cs  Posicao.cs  PosicaoKey.cs  Registo.cs  RegistoKey.cs  Triplo.cs  TriploKey.cs  ValoresMercado.cs  ValoresMercadoKey.cs
Year 2/Pilim/ADO.NET_Project/Exercicio1/: ADO.csproj  App.config  App.cs  ExerciciosADO.cs  Program.cs
Year 2/Pilim/BenchMark_ADONET_EF/: BenchMark_ADONET_EF.sln
Year 2/Pilim/BenchMark_ADONET_EF/BenchMark_ADONET_EF/: App.config  BenchMark_ADONET_EF.csproj  Benchmark.cs  Program.cs  packages.config
Year 2/Pilim/EF_Project/: Si2_Fase2_EF.sln
Year 2/Pilim/EF_Project/EntityFramework_Project/: App.config  App.cs  Cliente.cs  Contacto.cs  Contacto_Email.cs  Contacto_Telefonico.cs  EntityFramework_Project.csproj  Exercicios_EF.cs  Instrumento_Financeiro.cs  Mercado_Financeiro.cs  PilimModel_EF.Context.cs  PilimModel_EF.Context.tt  PilimModel_EF.Designer.cs  PilimModel_EF.edmx  PilimModel_EF.edmx.diagram  PilimModel_EF.tt  Posicao.cs  Registo.cs  Triplos.cs  Valores_Mercado.cs  listar_portfolio_Result.cs  resumo_portfolios.cs
Year 2/Pilim/docs/: ModeloEA.dia
Year 2/Pilim/docs/SCRIPTS/: CREATEFUNCTION.sql  CREATEPROCEDURES.sql  CREATETRIGGERS.sql  CREATEVIEW.sql  DROPMODELOFISICO.sql  MODELOFISICO.sql  PREENCHERMODELOFISICO.sql  TESTS.sql
Year 2/School System/: README.md
Year 2/School System/resources/: Additional_Info.docx  Diagrama1.dia  Informações da Estrutura.md  model_info_v2.docx
Year 2/School System/resources/Additional_Info/: Comandos_Fase1.sql  DeleteValues.sql  DropTables.sql  InsertValues.sql  LS_ModeloFisico.sql
Year 3/CNTextSystem/: README.md
Year 3/CNTextSystem/app-ocr/: pom.xml
Year 3/CNTextSystem/app-translation/: pom.xml
Year 3/CNTextSystem/client-grpc/: pom.xml
Year 3/CNTextSystem/client-grpc/src/main/java/: ClientGRPC.java  FilesStreamObserver.java
Year 3/CNTextSystem/contract-grpc/: pom.xml
Year 3/CNTextSystem/resources/: CNTextDiagram.drawio  RelatorioFinalCN.docx
Year 3/CNTextSystem/resources/ExemplosImagens/: textos2images.pptx
Year 3/CNTextSystem/resources/Vision-ocrtranslate/: pom.xml
Year 3/CNTextSystem/resources/Vision-ocrtranslate/src/main/java/visionapp/: App.java  DetectedText.java
Year 3/CNTextSystem/server-grpc/: (free-ocr)useful-linux.txt  pom.xml
Year 3/CiborgGames/: .gitignore  README.md  ciborg-setup.bat  package-lock.json  package.json
Year 3/CiborgGames/anexos/: Configurações.md  RelatórioCIBORG.md  games-API.md
Year 3/CiborgGames/anexos/PostmanCollections/: CiborgPostmanCollection.json  (+2 more)
Year 3/CiborgGames/final/: auth-service.js  auth-web-api.js  board-games-data.js  ciborg-db.js  ciborg-server.js  ciborg-services.js  ciborg-web-api.js  package-lock.json  package.json  webpack.config.js
Year 3/CiborgGames/test/: board-games-data-mem.js  ciborg-db-mem.js  service-tests.js  testModule.js
Year 3/CiborgGames/v1/: board-games-data.js  ciborg-db.js  ciborg-router.js  ciborg-server.js  ciborg-services.js  ciborg-web-api.js
Year 3/CiborgGames/v2/: board-games-data.js  ciborg-db.js  ciborg-server.js  ciborg-services.js  ciborg-web-api.js
(+142 files in other folders)
